/*
библиотека с функци€ми.
*/
//подключение библиотек.
#define SIZE 1000
#include "function.h"
#include <stdio.h>
#include <stdlib.h>
#include <time.h>
int a[SIZE]; // объ€вим массив из 1000 символов дл€ удобства заранее, чтобы потом не повтор€тьс€;
void random_arr() { // реализаци€ функции random_arr
	for (int i = 0; i < SIZE; i++) { // цикл дл€ создани€ массива из 1000 элементов
		a[i] = rand() % 11 + (-5); // генератор рандомных чисел от -10 до 10
		printf("%5d", a[i]); // вывод этих тыс€чи элементов
	}
	exit; // exit
}
int zerocnt() { // реализаци€ ф-ции zerocnt
	int zero_cnt = 0, max = 0;  // счетчики на 0
	for (int i = 0; i < SIZE; i++) // начинаем цикл дл€ проверки 1000 элементов
	{
		if (a[i] == 0)  zero_cnt += 1;  // если элемент равен 0, тогда увеличиваем счетчик на 1
		else {         // если не равен.
			if (zero_cnt > max) max = zero_cnt;   // тогда провер€ем кол-во посчитанных подр€д нулей(так как элемент уже не равен нулю, то перечислени€ нулей прерваны)
			zero_cnt = 0; //счетчик на ноль
		}
	}
	return max; // вовзращаем max кол-во идущих подр€д нулей
}